<!DOCTYPE html>
<html lang="en">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>Register</title>
</head>
<body>
	<h1>Sample header</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut odit consequatur quisquam, voluptatibus! Laborum enim ut officia cum deleniti quis est corporis quas sint perferendis saepe minus, modi, quam doloribus!</p>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Generic Rickroll</a>
	<img src="https://storage.googleapis.com/zopnow-static/images/products/320/fresh-apple-red-delicious-v-500-g.png" width="42" height="42">
	<div>
	<form>
		First Name: <input type="text"><br>
		Last Name: <input type="text"><br>
		Email: <input type="text" required><br>
		<!-- Не понял как сделать через html так, чтобы форма требовала нормальную электронную почту -->
		<input type="submit" value="Register Now!">
		<input type="reset">
	</form>
	</div>
</body>
</html>